# http-proxy

./: .gitignore  .travis.yml  Dockerfile  README  pom.xml  readme.md
.github/workflows/: CI.yml  cut-major-branch.yml  release.yml  test.yml
src/main/assembly/: fat-jar.xml
src/main/java/httpproxy/proxy/: HTTPProxy.java
src/main/java/it/geosolutions/httpproxy/: AuthorizationHeadersChecker.java  CustomHttpClientBuilder.java  FilteredHeaderRequestWrapper.java  HTTPProxy.java  HostChecker.java  HostNameChecker.java  HttpErrorException.java  Main.java  MethodsChecker.java  MimeTypeChecker.java  ProxyCallback.java  ProxyConfig.java  ProxyInfo.java  RequestTypeChecker.java  Utils.java
src/main/java/it/geosolutions/httpproxy/callback/: AbstractProxyCallback.java  HostChecker.java  HostNameChecker.java  MethodsChecker.java  MimeTypeChecker.java  ProxyCallback.java  RequestTypeChecker.java
src/main/java/it/geosolutions/httpproxy/exception/: HttpErrorException.java
src/main/java/it/geosolutions/httpproxy/service/: ProxyConfig.java  ProxyHelper.java  ProxyService.java
src/main/java/it/geosolutions/httpproxy/service/impl/: ProxyConfigCommonsImpl.java  ProxyConfigImpl.java  ProxyHelperImpl.java  ProxyServiceImpl.java
src/main/java/it/geosolutions/httpproxy/utils/: HttpMethods.java  ProxyInfo.java  ProxyMethodConfig.java  Utils.java
src/main/resources/: applicationContext.xml  http-proxy-commons-alternative.xml  http-proxy-default.xml  log4j2.properties  proxy-ext.properties  proxy.alternative.properties  proxy.dummy.properties  proxy.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/httpproxy/jetty/: Start.java
src/test/java/it/geosolutions/httpproxy/: BaseHttpTest.java  HttpProxyIntegrationTests.java  HttpProxyTest.java  RequestHeaderFilterTest.java  Start.java  StubServletOutputStream.java
src/test/java/it/geosolutions/httpproxy/jetty/: Start.java
src/test/java/it/geosolutions/httpproxy/service/: BaseProxyServiceTest.java  ProxyServiceCommonsTest.java  ProxyServiceDefaultTest.java
src/test/resources/: proxy.properties  test-proxy.properties
