rootLogger.level = DEBUG
appenders= console


appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n
rootLogger.appenderRef.stdout.ref = LogToConsole
rootLogger.appenderRef.console.ref = LogToConsole

### direct messages to file hibernate.log ###
#appender.file.type = File
#appender.file.name = LogToFile
#appender.file.fileName=hibernate.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=%d{ABSOLUTE} %5p %c{1}:%L #- %m%n
#rootLogger.appenderRef.file.ref = LogToFile
